<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/building"
    android:padding="20sp" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Personel Registration"
            android:textColor="@color/theme_color"
            android:textSize="22sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonNext"
        android:layout_below="@+id/container"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:padding="5dp"
                android:layout_marginTop="3dp"
                android:textColor="#000000"/>
            
            <TextView
                android:id="@+id/textViewUserDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="DOB"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:padding="5dp"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Gender"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <RadioGroup
                    android:id="@+id/RadioGroupGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:textSize="16sp"
                        android:button="@drawable/custom_radio_button"
                        android:text="Male"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/radioButtonFemale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female"
                        android:textSize="16sp"
                        android:button="@drawable/custom_radio_button"
                        android:textColor="#000000" />
                </RadioGroup>
            </LinearLayout>
            
            <TextView
                android:id="@+id/textViewContactNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="Contact no"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextContactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp"
                android:maxLength="10"
                android:textColor="#000000" />
            
            <TextView
                android:id="@+id/textViewEmailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="Email id"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="#000000"/>
            
            <TextView
                android:id="@+id/textViewAddressLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="Address line 1"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextAddressLine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="3"
                android:padding="5dp"
                android:textColor="#000000"/>
            
            <TextView
                android:id="@+id/textViewAddressLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="Address line 2"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextAddressLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="3"
                android:padding="5dp"
                android:textColor="#000000"/>
            
            <TextView
                android:id="@+id/textViewCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="City"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="textCapSentences"
                android:padding="5dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/textViewState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="State"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="textCapSentences"
                android:padding="5dp"
                android:textColor="#000000"/>
            
            <TextView
                android:id="@+id/textViewPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="Pin code"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="6"
                android:padding="5dp"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnbg"
        android:ems="10"
        android:text="NEXT"
        android:textColor="@drawable/btn_text_color" />

</RelativeLayout>