<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/building"
    android:padding="20sp" >
    <ImageView
                android:id="@+id/imageViewSmartFlatLogo"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo_smartflat" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:layout_below="@+id/imageViewSmartFlatLogo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            

            <Spinner
                android:id="@+id/spinnerSecurityQue"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_bg"
                android:ems="10"
                android:hint="Floor Number"
                android:popupBackground="@color/spinner_popup" />

            <TextView
                android:id="@+id/textViewSecurityQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:text="Answer"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextanswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:padding="5sp"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:text="New password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="5sp"
                android:textColor="@color/text_color" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/btnbg"
                android:ems="10"
                android:text="Done"
                android:textColor="@drawable/btn_text_color" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>