<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:padding="20sp" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewFlatOwnerDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Flat Owner Details"
            android:textColor="@color/theme_color"
            android:textSize="22sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewRegStep1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonContainer"
        android:layout_below="@+id/container"
        android:layout_marginTop="20sp"
        android:paddingBottom="10dp" >

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Name"
                android:textColor="#5d5c5c"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/trans_edittext_bg"
                android:ems="10"
                android:hint="Name"
                android:padding="10sp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color"
                android:enabled="false" />

            <TextView
                android:id="@+id/textViewDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="DOB"
                android:textColor="#5d5c5c"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/trans_edittext_bg"
                android:ems="10"
                android:hint="DOB --- dd/mm/yyyy"
                android:padding="10sp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color" 
                 android:enabled="false"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/trans_edittext_bg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewGenderLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Gender"
                    android:textColor="@color/white" />

                <RadioGroup
                    android:id="@+id/RadioGroupGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                     android:enabled="false"
                     android:clickable="false" >

                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Male"
                        android:textColor="@color/white"
                        android:clickable="false"/>

                    <RadioButton
                        android:id="@+id/radioButtonFemale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female"
                        android:textColor="@color/white"
                        android:clickable="false"/>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewContactNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Contact Number"
                android:textColor="#5d5c5c"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextContactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/trans_edittext_bg"
                android:ems="10"
                android:hint="Contact Number"
                android:inputType="number"
                android:padding="10sp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color"
                 android:enabled="false" />

            <TextView
                android:id="@+id/textViewEmailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Email Id"
                android:textColor="#5d5c5c"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/trans_edittext_bg"
                android:ems="10"
                android:hint="Email id"
                android:inputType="textEmailAddress"
                android:padding="10sp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color" 
                 android:enabled="false"/>

            <TextView
                android:id="@+id/textViewBuildingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Building Name"
                android:textColor="#5d5c5c"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnertBuildingName"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@drawable/spinner_bg"
                android:hint="Building Name"
                android:popupBackground="@drawable/trans_spinner_bg"
                android:textColor="@color/white" 
                 android:enabled="false"
                 android:clickable="false"/>

            <TextView
                android:id="@+id/textViewFloorNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Floor Number"
                android:textColor="#5d5c5c"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerTextFloorNo"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@drawable/spinner_bg"
                android:ems="10"
                android:hint="Floor Number"
                android:popupBackground="@drawable/trans_spinner_bg"
                android:textColor="@color/white" 
                 android:enabled="false"
                 android:clickable="false"
                 />

            <TextView
                android:id="@+id/textViewFlatNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Flat Number"
                android:textColor="#5d5c5c"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextFlatNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/trans_edittext_bg"
                android:ems="10"
                android:hint="Flat Number"
                android:padding="10sp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color" 
                 android:enabled="false"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btnbg"
            android:text="EDIT"
            android:textColor="@drawable/btn_text_color"
            android:textStyle="bold" 
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/buttonActivate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/btnbg"
            android:text="ACTIVATE"
            android:textColor="@drawable/btn_text_color"
            android:textStyle="bold" 
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</RelativeLayout>