<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/imageViewTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/tittlelogo"/>
    
    <GridView
         android:id="@+id/grid"
   		 android:layout_width="match_parent" 
       	 android:layout_height="wrap_content"
   		 android:padding="5dp"
    	 android:numColumns="2"
    	 android:layout_marginTop="20dp"
    	 android:layout_below="@+id/imageViewTittle"
    	 android:layout_above="@+id/relativeLayoutPoweredBy"
    	 android:verticalSpacing="5dp"
    	 android:horizontalSpacing="5dp"
        android:columnWidth="80dp"
        android:gravity="center"        
        android:stretchMode="columnWidth" />
    
    
    

    <RelativeLayout
        android:id="@+id/relativeLayoutPoweredBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@color/theme_color">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:text="@string/poweredby"
            android:textColor="@color/white" />
    </RelativeLayout>
    
</RelativeLayout>