<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewVisitorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="visitor Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#5d5c5c" />

            <EditText
                android:id="@+id/editTextVisitorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="visitor Name"
                android:padding="10sp" />

            <Spinner
                android:id="@+id/spinnerNoOfVisitors"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="25dp"
                android:background="@drawable/spinner_bg"
                android:ems="10"
                android:hint="No Of Visitors"
                android:popupBackground="@color/spinner_popup" />

            <RadioGroup
                android:id="@+id/radioGroupFlatType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioButtonFlatNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Flat No" />

                <RadioButton
                    android:id="@+id/radioButtonOwnerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Owner Name" />
            </RadioGroup>

            <Spinner
                android:id="@+id/spinnerBuildingName"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="25dp"
                android:background="@drawable/spinner_bg"
                android:ems="10"
                android:hint="Building Name"
                android:popupBackground="@color/spinner_popup" />

            <Spinner
                android:id="@+id/spinnerFloorNo"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="25dp"
                android:background="@drawable/spinner_bg"
                android:ems="10"
                android:hint="Floor No"
                android:popupBackground="@color/spinner_popup" />

            <TextView
                android:id="@+id/textViewFlatNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="FlatNo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#5d5c5c" />

            <EditText
                android:id="@+id/editTextFlatNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Flat No"
                android:padding="10sp" />

            <TextView
                android:id="@+id/textViewVisitorInTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Visitor In Time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#5d5c5c" />

            <EditText
                android:id="@+id/editTextVisitorInTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_bg"
                android:editable="false"
                android:ems="10"
                android:hint="visitor In Time"
                android:padding="10sp" />

            <TextView
                android:id="@+id/textViewVisitPurpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Visit Purpose"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#5d5c5c" />

            <EditText
                android:id="@+id/editTextVisitPurpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="visit Purpose"
                android:minLines="3"
                android:padding="10sp"
                android:singleLine="false" />

            <TextView
                android:id="@+id/textViewContactNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Contact No"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#5d5c5c" />

            <EditText
                android:id="@+id/editTextVisitorContactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Contact No"
                android:inputType="number"
                android:padding="10sp" />

            <TextView
                android:id="@+id/textViewVehicleNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Vehicle no"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#5d5c5c" />

            <EditText
                android:id="@+id/editTextVisitorVehicleNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Vehicle no"
                android:padding="10sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonAddVisitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btnbg"
        android:text="ADD VISITOR"
        android:textColor="@drawable/btn_text_color" />

</RelativeLayout>