<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:padding="20sp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonAddVisitor"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewVisitorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Visitor name"
                android:textColor="#5d5c5c"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextVisitorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Visitor name"
                android:padding="8sp" />

            <TextView
                android:id="@+id/textViewNoOfVisitors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="No of visitors"
                android:textColor="#5d5c5c"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerNoOfVisitors"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_bg"
                android:ems="10"
                android:hint="No Of Visitors"
                android:popupBackground="@color/spinner_popup" />

            <RadioGroup
                android:id="@+id/radioGroupFlatType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioButtonFlatNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/custom_radio_button"
                    android:checked="true"
                    android:text=" Flat No" />

                <RadioButton
                    android:id="@+id/radioButtonOwnerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/custom_radio_button"
                    android:text=" Owner Name" />
            </RadioGroup>

            <TextView
                android:id="@+id/textViewOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Owner Name"
                android:textColor="#5d5c5c"
                android:textSize="16sp"
                android:visibility="gone" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewFlatOwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_bg"
                android:completionThreshold="1"
                android:ems="10"
                android:hint="Enter flat owner name"
                android:padding="5dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextFlatOwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext_bg"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:padding="8sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewBuildingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Building name"
                android:textColor="#5d5c5c"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerBuildingName"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_bg"
                android:ems="10"
                android:hint="Building Name"
                android:popupBackground="@color/spinner_popup" />

            <TextView
                android:id="@+id/textViewFloorNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Floor no"
                android:textColor="#5d5c5c"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerFloorNo"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_bg"
                android:ems="10"
                android:hint="Floor No"
                android:popupBackground="@color/spinner_popup" />

            <TextView
                android:id="@+id/textViewFlatNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Flat no"
                android:textColor="#5d5c5c"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextFlatNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Flat no"
                android:padding="8sp" />

            <TextView
                android:id="@+id/textViewVisitorInTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Visitor in time"
                android:textColor="#5d5c5c"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextVisitorInTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext_bg"
                android:editable="false"
                android:ems="10"
                android:hint="visitor in time"
                android:padding="8sp" />

            <TextView
                android:id="@+id/textViewVisitPurpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Visite purpose"
                android:textColor="#5d5c5c"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextVisitPurpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:gravity="top"
                android:hint="Visite purpose"
                android:minLines="3"
                android:padding="8sp"
                android:singleLine="false" />

            <TextView
                android:id="@+id/textViewContactNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Contact no"
                android:textColor="#5d5c5c"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextVisitorContactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Contact no"
                android:inputType="number"
                android:maxLength="10"
                android:padding="8sp" />

            <TextView
                android:id="@+id/textViewVehicleNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Vehicle no"
                android:textColor="#5d5c5c"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextVisitorVehicleNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Vehicle no"
                android:padding="8sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonAddVisitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btnbg"
        android:text="ADD VISITOR"
        android:textColor="@drawable/btn_text_color" />

</RelativeLayout>