<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonNext"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >

           

                <TextView
                    android:id="@+id/textViewTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To,"
                    android:textColor="#5d5c5c"
                    android:textSize="18sp" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Enter Name"
                android:completionThreshold="1"
                android:padding="5dp" />
            
                                     <EditText
                android:id="@+id/editTextFlatOwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="To"
                android:editable="false"
                android:inputType="none"
                android:padding="8sp"/>

            <TextView
                android:id="@+id/textViewSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Subject :"
                android:textColor="#5d5c5c"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:inputType="textCapSentences"
                android:hint="Enter Subject"
                android:padding="5dp" />

            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:inputType="textCapSentences"
                android:gravity="top"
                android:hint="Message"
                android:padding="5dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/LinearLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4" >

        

        <Button
            android:id="@+id/buttonSaveAsDraft"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btnbg"
            android:text="Save as Draft"
            android:textColor="@drawable/btn_text_color"
            android:textSize="12sp" 
            android:visibility="invisible"/>

        <Button
            android:id="@+id/buttonDeleteNotice"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btnbg"
            android:text="Delete Notice"
            android:textColor="@drawable/btn_text_color"
            android:textSize="12sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonSendViaSMS"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btnbg"
            android:text="Send SMS"
            android:textColor="@drawable/btn_text_color"
            android:textSize="12sp" 
            android:visibility="invisible"/>
        
        <Button
            android:id="@+id/buttonSendNotice"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btnbg"
            android:text="Send Notice"
            android:textColor="@drawable/btn_text_color"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>