<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="#ffffff"
    android:weightSum="10"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    
    <LinearLayout 
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_weight="7"
    android:padding="3dp">

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#ff847979"
        android:layout_gravity="center_vertical"
        android:textSize="18sp" />
    
     <TextView
        android:id="@+id/textViewFlatNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flat no And wing"
        android:textColor="#ff847979"
        android:layout_gravity="center_vertical"
        android:textSize="18sp" />
     
</LinearLayout>
    <Button
        android:id="@+id/buttonActivate"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="Activate" 
        android:layout_weight="3"
        android:background="@drawable/btnbg"
        android:textColor="@drawable/btn_text_color"
        android:layout_gravity="center_vertical"
        android:visibility="gone"/>

</LinearLayout>
