<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp"
    android:background="@color/white">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imageViewVisitor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/usericon" />
    
        <TextView
        android:id="@+id/textViewWhomToVisit"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:text="Whom to visit"
        android:textSize="18sp"
        android:textColor="@color/theme_color"
        android:layout_gravity="center" />
  </LinearLayout>  
  
    <View
                android:id="@+id/viewLineVisitor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/theme_color" />
    
    <TextView
        android:id="@+id/textViewVisitorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visitor Name :-"
        android:textSize="18sp"
        android:textColor="#ff847979" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        
        
     <TextView
        android:id="@+id/textViewWingDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit Purpose :- "
        android:textColor="#ff847979"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewVisitPurpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit Purpose :- "
        android:textColor="#ff847979"
        android:textSize="16sp" />

    
</LinearLayout>

    

    <TextView
        android:id="@+id/textViewVisitorInTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visitor in time :"
        android:textColor="#ff847979"
        android:textSize="12sp" 
        android:layout_gravity="right"/>
</LinearLayout>
